@charset "ISO-8859-1";
<style type="text/css">
.form-label-left {
	width: 150px;
}

.form-line {
	padding-top: 12px;
	padding-bottom: 12px;
}

.form-label-right {
	width: 150px;
}

.form-all {
	width: 690px;
	color: #555 !important;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
		Verdana, sans-serif;
	font-size: 14px;
}

.form-radio-item label, .form-checkbox-item label, .form-grading-label,
	.form-header {
	color: false;
}
</style>

<style type="text/css" id="form-designer-style">
/* Injected CSS Code */
/*PREFERENCES STYLE*/
.form-all {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
		Verdana, Tahoma, sans-serif, sans-serif;
}

.form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset,
	.form-all .form-submit-print {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
		Verdana, Tahoma, sans-serif, sans-serif;
}

.form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container
	{
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
		Verdana, Tahoma, sans-serif, sans-serif;
}

.form-header-group {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
		Verdana, Tahoma, sans-serif, sans-serif;
}

.form-label {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
		Verdana, Tahoma, sans-serif, sans-serif;
}

.form-label.form-label-auto {
	display: block;
	float: none;
	text-align: left;
	width: 100%;
}

.form-line {
	margin-top: 12px 36px 12px 36px px;
	margin-bottom: 12px 36px 12px 36px px;
}

.form-all {
	width: 590px;
}

.form-label-left, .form-label-right, .form-label-left.form-label-auto,
	.form-label-right.form-label-auto {
	width: 150px;
}

.form-all {
	font-size: 14pxpx
}

.form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button,
	.form-all .form-submit-reset, .form-all .form-submit-print {
	font-size: 14pxpx
}

.form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container
	{
	font-size: 14pxpx
}

.supernova .form-all, .form-all {
	background-color:;
	border: 1px solid transparent;
}

.form-all {
	color: #555;
}

.form-header-group .form-header {
	color: #555;
}

.form-header-group .form-subHeader {
	color: #555;
}

.form-label-top, .form-label-left, .form-label-right, .form-html,
	.form-checkbox-item label, .form-radio-item label {
	color: #555;
}

.form-sub-label {
	color: #6f6f6f;
}

.supernova {
	background-color: undefined;
}

.supernova body {
	background: transparent;
}

.form-textbox, .form-textarea, .form-radio-other-input,
	.form-checkbox-other-input, .form-captcha input, .form-spinner input {
	background-color: undefined;
}

.supernova {
	background-image: none;
}

#stage {
	background-image: none;
}

.form-all {
	background-image: none;
}

.ie-8 .form-all:before {
	display: none;
}

.ie-8 {
	margin-top: auto;
	margin-top: initial;
}

/*PREFERENCES STYLE*/ /*__INSPECT_SEPERATOR__*/
/* Injected CSS Code */
</style>


======================================
<script src="https://cdn.jotfor.ms/static/prototype.forms.js"
	type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10215"
	type="text/javascript"></script>
<script type="text/javascript">
	JotForm
			.init(function() {
				setTimeout(function() {
					$('input_7').hint('ex: 12345678');
				}, 20);

				JotForm.calendarMonths = [ "January", "February", "March",
						"April", "May", "June", "July", "August", "September",
						"October", "November", "December" ];
				JotForm.calendarDays = [ "Sunday", "Monday", "Tuesday",
						"Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ];
				JotForm.calendarOther = {
					"today" : "Today"
				};
				var languageOptions = document.querySelectorAll('#langList li');
				for (var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
					languageOptions[langIndex].on('click', function(e) {
						setTimeout(function() {
							JotForm.setCalendar("10", false, {
								"days" : {
									"monday" : true,
									"tuesday" : true,
									"wednesday" : true,
									"thursday" : true,
									"friday" : true,
									"saturday" : true,
									"sunday" : true
								},
								"future" : true,
								"past" : true,
								"custom" : false,
								"ranges" : false,
								"start" : "",
								"end" : ""
							});
						}, 0);
					});
				}
				JotForm.setCalendar("10", false, {
					"days" : {
						"monday" : true,
						"tuesday" : true,
						"wednesday" : true,
						"thursday" : true,
						"friday" : true,
						"saturday" : true,
						"sunday" : true
					},
					"future" : true,
					"past" : true,
					"custom" : false,
					"ranges" : false,
					"start" : "",
					"end" : ""
				});
				JotForm.formatDate({
					date : (new Date()),
					dateField : $("id_" + 10)
				});
				JotForm.displayLocalTime("hour_10", "min_10", "ampm_10");

				JotForm.calendarMonths = [ "January", "February", "March",
						"April", "May", "June", "July", "August", "September",
						"October", "November", "December" ];
				JotForm.calendarDays = [ "Sunday", "Monday", "Tuesday",
						"Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ];
				JotForm.calendarOther = {
					"today" : "Today"
				};
				var languageOptions = document.querySelectorAll('#langList li');
				for (var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
					languageOptions[langIndex].on('click', function(e) {
						setTimeout(function() {
							JotForm.setCalendar("11", false, {
								"days" : {
									"monday" : true,
									"tuesday" : true,
									"wednesday" : true,
									"thursday" : true,
									"friday" : true,
									"saturday" : true,
									"sunday" : true
								},
								"future" : true,
								"past" : true,
								"custom" : false,
								"ranges" : false,
								"start" : "",
								"end" : ""
							});
						}, 0);
					});
				}
				JotForm.setCalendar("11", false, {
					"days" : {
						"monday" : true,
						"tuesday" : true,
						"wednesday" : true,
						"thursday" : true,
						"friday" : true,
						"saturday" : true,
						"sunday" : true
					},
					"future" : true,
					"past" : true,
					"custom" : false,
					"ranges" : false,
					"start" : "",
					"end" : ""
				});
				JotForm.formatDate({
					date : (new Date()),
					dateField : $("id_" + 11)
				});
				JotForm.displayLocalTime("hour_11", "min_11", "ampm_11");
				/*INIT-END*/
			});

	JotForm.prepareCalculationsOnTheFly([ null, {
		"name" : "clickTo",
		"qid" : "1",
		"text" : "Request for Leave",
		"type" : "control_head"
	}, {
		"name" : "submit",
		"qid" : "2",
		"text" : "Request Leave",
		"type" : "control_button"
	}, {
		"name" : "name",
		"qid" : "3",
		"text" : "Name",
		"type" : "control_fullname"
	}, {
		"name" : "position",
		"qid" : "4",
		"text" : "Position",
		"type" : "control_textbox"
	}, {
		"name" : "manager",
		"qid" : "5",
		"text" : "Manager",
		"type" : "control_textbox"
	}, {
		"name" : "phoneNumber6",
		"qid" : "6",
		"text" : "Phone Number",
		"type" : "control_phone"
	}, {
		"name" : "employeeId",
		"qid" : "7",
		"subLabel" : "8 digit employee ID",
		"text" : "Employee ID",
		"type" : "control_number"
	}, {
		"name" : "clickTo8",
		"qid" : "8",
		"text" : "Details of Leave",
		"type" : "control_head"
	}, {
		"name" : "leaveType",
		"qid" : "9",
		"text" : "Leave Type",
		"type" : "control_radio"
	}, {
		"name" : "leaveStart",
		"qid" : "10",
		"text" : "Leave Start",
		"type" : "control_datetime"
	}, {
		"name" : "leaveEnd",
		"qid" : "11",
		"text" : "Leave End",
		"type" : "control_datetime"
	}, {
		"name" : "comments",
		"qid" : "12",
		"text" : "Comments",
		"type" : "control_textarea"
	} ]);
	setTimeout(function() {
		JotForm.paymentExtrasOnTheFly([ null, {
			"name" : "clickTo",
			"qid" : "1",
			"text" : "Request for Leave",
			"type" : "control_head"
		}, {
			"name" : "submit",
			"qid" : "2",
			"text" : "Request Leave",
			"type" : "control_button"
		}, {
			"name" : "name",
			"qid" : "3",
			"text" : "Name",
			"type" : "control_fullname"
		}, {
			"name" : "position",
			"qid" : "4",
			"text" : "Position",
			"type" : "control_textbox"
		}, {
			"name" : "manager",
			"qid" : "5",
			"text" : "Manager",
			"type" : "control_textbox"
		}, {
			"name" : "phoneNumber6",
			"qid" : "6",
			"text" : "Phone Number",
			"type" : "control_phone"
		}, {
			"name" : "employeeId",
			"qid" : "7",
			"subLabel" : "8 digit employee ID",
			"text" : "Employee ID",
			"type" : "control_number"
		}, {
			"name" : "clickTo8",
			"qid" : "8",
			"text" : "Details of Leave",
			"type" : "control_head"
		}, {
			"name" : "leaveType",
			"qid" : "9",
			"text" : "Leave Type",
			"type" : "control_radio"
		}, {
			"name" : "leaveStart",
			"qid" : "10",
			"text" : "Leave Start",
			"type" : "control_datetime"
		}, {
			"name" : "leaveEnd",
			"qid" : "11",
			"text" : "Leave End",
			"type" : "control_datetime"
		}, {
			"name" : "comments",
			"qid" : "12",
			"text" : "Comments",
			"type" : "control_textarea"
		} ]);
	}, 20);
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10215"
	rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet"
	href="https://cdn.jotfor.ms/css/printForm.css?3.3.10215" />
<link type="text/css" rel="stylesheet"
	href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10215" />
<link type="text/css" rel="stylesheet"
	href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21" />

